*** Message Type: info ***
When: Fri Jun 11 09:27:46 PM +06 2021
SimVision started.
Version: TOOL:  simvision       10.20-s100
User: buet
Host: cadence
Platform: Linux/i686/2.6.32-431.3.1.el6.i686
Started: Fri Jun 11 09:27:46 PM +06 2021
Command: /home/buet/cadence/installs/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence:39740 -nocopyright
Work Directory: /media/gnome/project/Satish_Nayak/project_final
 
*** Message Type: info ***
When: Fri Jun 11 09:27:46 PM +06 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 11 09:27:47 PM +06 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jun 11 09:27:48 PM +06 2021
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Fri Jun 11 09:27:45 PM +06 2021
  Process ID: 3685
   Directory: /media/gnome/project/Satish_Nayak/project_final
     Command: irun -sv top.sv test_tb.sv -access rw -gui

 
*** Message Type: info ***
When: Fri Jun 11 09:27:49 PM +06 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jun 11 09:27:52 PM +06 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 11 09:28:00 PM +06 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 11 09:28:02 PM +06 2021
Exit NC-Sim: user
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Fri Jun 11 09:27:45 PM +06 2021
  Process ID: 3685
   Directory: /media/gnome/project/Satish_Nayak/project_final
     Command: irun -sv top.sv test_tb.sv -access rw -gui

 
*** Message Type: error ***
When: Fri Jun 11 09:28:03 PM +06 2021
bad window path name ""
    while executing
"winfo toplevel [$d cget -parent]"
    (procedure "::SVDialog::anyBlockingFor" body line 10)
    invoked from within
"SVDialog::anyBlockingFor [winfo toplevel [namespace tail $this]]"
    (object "::.watchList0" method "::SVToolWindow::_WMDeleteCallback" body line 2)
    invoked from within
"::.watchList0 _WMDeleteCallback"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.watchList0 _WMDeleteCallback}"
    (command for "WM_DELETE_WINDOW" window manager protocol)
 
*** Message Type: error ***
When: Fri Jun 11 09:28:04 PM +06 2021
NC-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Fri Jun 11 09:27:45 PM +06 2021
  Process ID: 3685
   Directory: /media/gnome/project/Satish_Nayak/project_final
     Command: irun -sv top.sv test_tb.sv -access rw -gui
      Design: worklib.tb:sv
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim   10.20-s100
        User: buet
        Host: cadence
Time Started: Fri Jun 11 09:27:45 PM +06 2021
  Process ID: 3685
   Directory: /media/gnome/project/Satish_Nayak/project_final
     Command: irun -sv top.sv test_tb.sv -access rw -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Jun 11 09:28:05 PM +06 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 11 09:28:08 PM +06 2021
SimVision Exit.
 
