s1(10Mar2021:18:10:32):  irun -sv top.sv test_tb.sv -access rw -gui 
s2(10Mar2021:18:19:44):  irun -sv top.sv test_tb.sv -access rw -gui -s  
s3(10Mar2021:18:20:42):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s4(10Mar2021:18:21:37):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s5(10Mar2021:18:35:45):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s6(10Mar2021:18:36:53):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s7(10Mar2021:18:37:44):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s8(10Mar2021:18:38:11):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s9(10Mar2021:18:41:05):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s10(10Mar2021:18:56:28):  irun -sv fast.v Design_nl.sv test_tb.sv -access rw -gui 
s11(10Mar2021:18:57:46):  irun -sv fast.v Design_nl.sv test_tb.sv -access rw -gui -s  
s12(10Mar2021:18:58:41):  irun -sv fast.v Design_nl.sv test_tb.sv -access rw -gui -s 
s13(10Mar2021:18:59:10):  irun -sv fast.v Design_nl.sv test_tb.sv -access rw -gui -s 
s14(10Mar2021:18:59:45):  irun -sv fast.v Design_nl.sv test_tb.sv -access rw -gui -s 
s15(11Mar2021:13:06:27):  irun -sv top.sv test_tb.sv -access rw 
s16(11Mar2021:13:06:51):  irun -sv top.sv test_tb.sv -access rw 
s17(11Mar2021:13:06:57):  irun -sv top.sv test_tb.sv -access rw -gui 
s18(11Mar2021:13:11:22):  irun -sv top.sv test_tb.sv -access rw -gui -s  
s19(11Mar2021:13:16:01):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s20(11Mar2021:13:17:35):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s21(11Mar2021:13:18:47):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s22(11Mar2021:13:21:40):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s23(11Mar2021:13:22:16):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s24(11Mar2021:13:23:08):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s25(11Mar2021:13:29:32):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s26(11Mar2021:13:30:26):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s27(11Mar2021:13:31:46):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s28(11Mar2021:13:33:39):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s29(11Mar2021:14:16:16):  irun -sv top.sv test_tb.sv -access rw -gui 
s30(11Mar2021:14:16:41):  irun -sv top.sv test_tb.sv -access rw -gui 
s31(11Mar2021:14:41:14):  irun -sv top.sv test_tb.sv -access rw -gui 
s32(11Mar2021:14:42:20):  irun -sv top.sv test_tb.sv -access rw -gui -s  
s33(11Mar2021:14:42:39):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s34(11Mar2021:14:42:54):  irun -sv top.sv test_tb.sv -access rw -gui 
s35(11Mar2021:14:43:49):  irun -sv top.sv test_tb.sv -access rw -gui -s  
s36(11Mar2021:14:44:57):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s37(11Mar2021:14:45:41):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s38(11Mar2021:14:47:09):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s39(11Mar2021:14:47:27):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s40(11Mar2021:14:48:22):  irun -sv top.sv test_tb.sv -access rw -gui 
s41(11Mar2021:14:49:30):  irun -sv top.sv test_tb.sv -access rw -gui -s  
s42(11Mar2021:14:51:19):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s43(11Mar2021:14:51:21):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s44(11Mar2021:14:52:12):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s45(11Mar2021:14:53:02):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s46(11Mar2021:14:55:24):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s47(11Mar2021:14:59:15):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s48(11Mar2021:14:59:31):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s49(11Mar2021:15:04:45):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s50(11Mar2021:15:06:08):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s51(11Mar2021:15:08:18):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s52(11Mar2021:15:09:10):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s53(11Mar2021:15:21:34):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s54(11Mar2021:15:22:24):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s55(11Mar2021:15:24:06):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s56(11Mar2021:15:24:48):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s57(11Mar2021:15:26:02):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s58(11Mar2021:15:31:41):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s59(11Mar2021:15:35:44):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s60(11Mar2021:15:36:00):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s61(11Mar2021:15:39:19):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s62(11Mar2021:15:40:01):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s63(11Mar2021:15:42:22):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s64(11Mar2021:15:54:01):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s65(11Mar2021:15:54:49):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s66(11Mar2021:15:55:12):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s67(11Mar2021:15:58:14):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s68(11Mar2021:16:00:29):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s69(11Mar2021:16:03:20):  irun -sv top.sv test_tb.sv -access rw -gui -s 
s70(11Mar2021:16:08:15):  irun -sv top.sv test_tb.sv -access rw -gui -s 
